# jdk-install
`version 0.1.1`
`20180504`

### jdk 
```bash
wget --no-check-certificate -O jdk-install.sh https://raw.githubusercontent.com/yushangcl/jdk-install/master/jdk-install.sh && chmod +x jdk-install.sh && bash jdk-install.sh
```
**注意：安装完成后需要执行 source /etc/profile 命令**

### license install
```
wget --no-check-certificate -O license-install.sh https://raw.github.com/yushangcl/shell-install/master/intelliandjrebel/license-install.sh && chmod +x license-install.sh && bash license-install.sh
```

### Tomcat install
```
wget --no-check-certificate -O tomcat-install.sh https://raw.github.com/yushangcl/shell-install/master/tomcat/tomcat-install.sh && chmod +x tomcat-install.sh && bash tomcat-install.sh
```

### kms install
```
wget --no-check-certificate -O kms.sh https://raw.githubusercontent.com/yushangcl/shell-install/master/kms/kms.sh && chmod +x kms.sh && bash kms.sh
```

### jetbrains install
```
wget --no-check-certificate -O jetbrains.sh https://raw.github.com/yushangcl/shell-install/master/tojetbrainsmcat/jetbrains.sh && chmod +x jetbrains.sh && bash jetbrains.sh
```

### jrebel install
```
wget --no-check-certificate -O jrebel.sh https://raw.githubusercontent.com/yushangcl/shell-install/master/jrebel/jrebel.sh && chmod +x jrebel.sh && bash jrebel.sh
```